<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/736x/ca/6d/0a/ca6d0a149214858ff2da5cbe365a4e26.jpg" type="image/x-icon">
    <title>INTEREST</title>
<style>
    body{
        background-color:#0a0214;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        text-align: center;
    }

    main {
    width: 80%;
    margin: 30px auto;
    background: #1e1e1e;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

h2 {
    color: #ff5757;
    border-bottom: 3px solid #ff5757;
    display: inline-block;
    padding-bottom: 5px;
}

footer {
    text-align: center;
    padding: 15px;
    background: #2a034d;
    color: white;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-weight: 500;
}

</style>
</head>
<body>
    <main>
    <h2>Pojas Favourite Emojis</h2>
        <ul>
            <li>&#128640; (Rocket) - Creativity knows no limits!</li>
            <li>&#128247; (Camera) - Every click tells a story.</li>
            <li>&#127916; (Film Projector) - Passion for cinematic storytelling.</li>
        </ul>
    </main>

    <main>
        <h2>Quilaton Favourite Emojis</h2>
            <ul>
                <li>&#127936; (Basketball) - Bounce back stronger. Play with heart, win with passion!</li>
                <li>&#127942; (Trophy) - Champions are made, not born. Play hard, win big!</li>
                <li>&#128095; (Sport Shoes) - Every step counts—run faster, jump higher, play stronger!</li>
            </ul>
        </main>

        <footer>
            <p>&copy; 2025 John Kenneth Quilaton / Ashly Paul Pojas. All Rights Reserved.</p>
        </footer>
    
</body>
</html>