<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/736x/ca/6d/0a/ca6d0a149214858ff2da5cbe365a4e26.jpg" type="image/x-icon">
    <title>INTEREST</title>
<style>
    body{
        background-color:#0a0214;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        text-align: center;
    }

    main {
    width: 80%;
    margin: 30px auto;
    background: #1e1e1e;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

h2{
    color:#ff5757;
    
    }

    main {
    width: 80%;
    margin: 30px auto;
    background: #1e1e1e;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    footer {
    text-align: center;
    padding: 15px;
    background: #2a034d; 
    color: white;
    font-size: 14px;
    position: relative; 
    bottom: 0;
    width: 100%;
    left: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    margin-top: 20px; 
}
</style>
</head>
<body>
    <main>
        <h2>POJAS INTEREST VIDEO</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4pCqK-V_Wo?si=95Au9AGNa8YmQgph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>


    <main>
        <h2>QUILATON'S INTEREST VIDEO</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4?si=OzX26FRHKKtgo__x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

    <footer>
        <p>&copy; 2025 John Kenneth Quilaton / Ashly Paul Pojas. All Rights Reserved.</p>
    </footer>
    
</body>
</html>