<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/736x/ca/6d/0a/ca6d0a149214858ff2da5cbe365a4e26.jpg" type="image/x-icon">
    <title>SCHOOL</title>
<style>
body{
        background-color:#0a0214;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        text-align: center;
    }


    
    main {
    width: 80%;
    margin: 30px auto;
    background: #1e1e1e;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    footer {
    text-align: center;
    padding: 10px;
    background: #2a034d; 
    color: white;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    font-weight: 500;
}

h2 {
    color: #ff5757;
    border-bottom: 3px solid #ff5757;
    display: inline-block;
    padding-bottom: 5px;
}

</style>
</head>
<body>
    <main>
        <h2>LOCATION OF THE UNIVERSITY</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5917811993836!2d123.89344197590256!3d10.294438167897301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742012755897!5m2!1sen!2sph" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <br><br>
        <p><iframe src="https://www.google.com/maps/embed?pb=!4v1742220914926!6m8!1m7!1sGP8pyVO_CXlmCv6UDRUsoQ!2m2!1d10.29426774003963!2d123.8961315925879!3f300.9070109103053!4f-11.957609752394347!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>    
    </main>

    <footer>
        <p>&copy; 2025 John Kenneth Quilaton / Ashly Paul Pojas. All Rights Reserved.</p>
    </footer>
    
</body>
</html>
